@import "../node_modules/normalize-css/normalize.css";
@import "./assets/scss/vars";

@font-face {
  font-family: "Roboto Slab";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(./assets/fonts/roboto-slab.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
    U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
    U+FEFF, U+FFFD;
}

:root {
  font: $fontSize;
  font-family: $fontFamily;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  color: $clrPrimary;
  background-color: $clrBackground;
}

body {
  overflow-x: hidden;
}

body,
p,
ul,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

.fs-title {
  font-size: 1rem;
}

.fs-paragraph {
  font-size: 0.875rem;
}

.fs-heading {
  font-size: 2rem;
  font-weight: 400;
}

.container {
  padding: $spacing;
}

.spacer {
  width: 100%;
  height: $spacerSize;
}

.flex {
  display: flex;
  flex-wrap: wrap;
  gap: $gridGap;

  &.vertical {
    justify-content: start;
    flex-direction: column;
    align-items: flex-start;
  }
}

.noGap {
  gap: 0 !important;
}

.noDecor {
  text-decoration: none;
}

.four-column-grid {
  display: grid;
  gap: $gridGap;
  grid-template-columns: 1fr;

  @media (min-width: $mobiles) {
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: $laptops) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.grid {
  display: grid;
  padding: $gridGap 0;
  gap: $gridGap;
  grid-template-columns: 1fr;

  @media (min-width: $mobiles) {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "product1 product2"
      "product3 product3";

    .grid-item-3 {
      grid-area: product3;
    }
  }

  @media (min-width: $laptops) {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "product1 product2 product3";
  }
}
